<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.altstu.sociointerview.controllers.FXMLController">
   <children>
      <TabPane layoutX="25.0" layoutY="20.0" prefHeight="224.0" prefWidth="624.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Данные о респондентах">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="educations" layoutX="27.0" layoutY="85.0" prefWidth="150.0" />
                        <ComboBox fx:id="haveCars" layoutX="237.0" layoutY="156.0" prefWidth="150.0" />
                        <ComboBox fx:id="incomes" layoutX="237.0" layoutY="85.0" prefWidth="150.0" />
                        <ComboBox fx:id="usingInternet" layoutX="433.0" layoutY="156.0" prefWidth="150.0" />
                        <ComboBox fx:id="works" layoutX="434.0" layoutY="85.0" prefWidth="150.0" />
                        <ComboBox fx:id="evaluations" layoutX="27.0" layoutY="156.0" prefWidth="150.0" />
                        <TextField fx:id="lowerAge" layoutX="237.0" layoutY="33.0" prefHeight="25.0" prefWidth="61.0" />
                        <TextField fx:id="higherAge" layoutX="330.0" layoutY="33.0" prefHeight="25.0" prefWidth="57.0" />
                        <ComboBox fx:id="livingTimeImMoscow" layoutX="433.0" layoutY="33.0" prefWidth="150.0" />
                        <ComboBox fx:id="genders" layoutX="27.0" layoutY="33.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Вопрос">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="questions" layoutX="12.0" layoutY="25.0" prefHeight="37.0" prefWidth="596.0" />
                        <ComboBox fx:id="candidates" layoutX="12.0" layoutY="85.0" prefHeight="25.0" prefWidth="291.0" />
                        <ComboBox fx:id="type" layoutX="458.0" layoutY="85.0" prefWidth="150.0" />
                        <TextArea fx:id="description" layoutX="14.0" layoutY="120.0" prefHeight="61.0" prefWidth="416.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="addDataTab" text="Внести данные">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addResps" layoutX="21.0" layoutY="27.0" mnemonicParsing="false" onAction="#addRespsData" prefHeight="37.0" prefWidth="200.0" text="Внести данные о распондентах" />
                        <Button fx:id="addAns" layoutX="21.0" layoutY="98.0" mnemonicParsing="false" onAction="#addAnsData" prefHeight="37.0" prefWidth="199.0" text="Внести данные об ответах" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="buttonCount" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#countData" prefHeight="37.0" prefWidth="624.0" text="Рассчитать" />
      <BarChart fx:id="bar" layoutX="25.0" layoutY="298.0" prefHeight="170.0" prefWidth="624.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pie" layoutX="25.0" layoutY="298.0" prefHeight="193.0" prefWidth="641.0" />
   </children>
</AnchorPane>
